a = int(input('Введите первое число (a): '))
b = int(input('Введите второе число (b): '))
c = int(input('Введите третье число (c): '))
if b != 0:
    if a % b == c:
        print("Да. Число", a, "даёт остаток", c, "при делении на", b)
    else:
        print("Нет. Число", a, "не даёт остаток", c, "при делении на", b)
else:
    print('Делить на ноль нельзя!')
if a * c + b == 0:
    print("Да. Число", c, "является решением линейного уравнения", a, "* x +", b, "= 0")
else:
    print("Нет. Число", c, "не является решением линейного уравнения", a, "* x +", b, "= 0")
